<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线遥感数据分析系统</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/ol-7.5.2.css">
    <script src="static/js/jquery-3.7.1.min.js"></script>
    <script src="static/js/ol-7.5.2.js"></script>
    <script src="static/js/ui.js"></script>
    <script src="static/js/main.js"></script>
</head>

<body>
    <div class="navbar">
        在线遥感数据分析系统
    </div>
    <div class="container">
        <div class="navigation">
            <div class="nav-section">
                <div class="nav-header" id="LayerHeader">图层</div>
                <ul class="nav-list" id="LayerList">
                    <div class="nav-subheader" id="VectorLayerHeader">
                        <span>矢量图层</span>
                        <ul class="nav-sublist" id="VectorLayerList">
                            <li id="ProvincialLayer">省级行政区划</li>
                            <li id="PrefecturalLayer">地级行政区划</li>
                            <li id="CountyLayer">县级行政区划</li>
                        </ul>
                    </div>
                    <div class="nav-subheader" id="RasterLayerHeader">
                        <span>栅格图层</span>
                        <ul class="nav-sublist" id="RasterLayerList">
                            <li id="ImageLayer">影像图层</li>
                        </ul>
                    </div>
                    <div class="nav-subheader" id="RemoteLayerHeader-Landsat8">
                        <span>Landsat8遥感图层</span>
                        <ul class="nav-sublist" id="RemoteLayerList-Landsat8">

                        </ul>
                    </div>
                    <div class="nav-subheader" id="RemoteLayerHeader-Sentinel-2">
                        <span>Sentinel-2遥感图层</span>
                        <ul class="nav-sublist" id="RemoteLayerList-Sentinel-2">

                        </ul>
                    </div>
                    <div class="nav-subheader" id="RemoteLayerHeader-MODIS">
                        <span>MODIS遥感图层</span>
                        <ul class="nav-sublist" id="RemoteLayerList-MODIS">

                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-header" id="FunctionHeader">功能</div>
                <ul class="nav-list" id="FunctionList">
                    <li id="NDWI">NDWI</li>
                    <li id="MNDWI">MNDWI</li>
                    <li id="EWI">EWI</li>
                    <li id="NWI">NWI</li>
                    <li id="AWEInsh">AWEI</li>
                    <li id="AWEIsh">AWEI</li>
                    <li id="WI2015">WI2015</li>
                    <li id="MBWI">MBWI</li>
                    <li id="NDMBWI">NDMBWI</li>
                    <li id="GRN-WI">GRN-WI</li>
                    <li id="RWI">RWI</li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-header" id="ResultHeader">结果</div>
                <ul class="nav-list" id="ResultList">

                </ul>
            </div>
            <div class="resize-handle"></div>
        </div>
        <div class="main-content">
            <div id="MapContainer"></div>
            <div id="Loading" class="loading-bar">
                <div class="progress"></div>
            </div>
        </div>
        <button class="draw-control-button" id="SubmitButton">提交</button>
        <button class="draw-control-button" id="ResetButton">重置</button>
    </div>

    <div id="DialogOverlay" class="overlay"></div>
    <div id="CheckDialog" class="dialog">
        <h2>选择信息</h2>
        <h3 id="CalculateTypesTitle">选择功能：</h3>
        <p id="CalculateTypesInfo"></p>
        <h3 id="ImageNameTitle">选择图像：</h3>
        <p id="ImageNameInfo"></p>
        <h3 id="DateTitle">选择日期：</h3>
        <p id="DateInfo"></p>
        <h3 id="CoordinatesTitle">选择范围：</h3>
        <p id="CoordinatesInfo"></p>
        <div class="buttons-area">
            <button id="CancelButton">取消</button>
            <button id="ConfirmButton">确认</button>
        </div>
    </div>
</body>

</html>